JWT_SECRET=           # YdnyBRbnDg1q7MfFUscx
ACCESS_PASS=          # YdnyBRbnDg1q7MfFUscx
DOMAIN_ADDRESS=       # http://localhost:5000

DB_PASSWORD=          # YdnyBRbnDg1q7MfFUscx
DB_NAME=              proxmox-booking

PROXMOX_ADDR=         addr:8006
PROXMOX_TOKEN_ID=     root@pam!tokenname
PROXMOX_TOKEN_SECRET= token-secret
PROXMOX_ISO_STORAGE=  Ceph-ISO

SMTP_ADDRESS=         # send.one.com
SMTP_PORT=            # 465
SMTP_USER=            # robot@help2u.dk
SMTP_PASSWORD=        # YdnyBRbnDg1q7MfFUscx
