VM_VCENTER_IP=       # 10.1.60.139
VM_VCENTER_USER=     # administrator@vcenter08.local
VM_VCENTER_PASSWORD= # jsewOP1h6EdDB4M9rQHp

DB_USER=root
DB_PASSWORD=         # Need to write the db password
DB_NAME=vmware-booking
DB_PORT=3306
DB_ADDRESS=          # 10.1.60.10 (NOT localhost or 127.0.0.1. It will not work in docker container)

MAIL_SMTP_ADDRESS=   # send.one.com
MAIL_SMTP_PORT=      # 587
MAIL_USER=           # robot@help2u.dk
MAIL_PASSWORD=       # jsewOP1h6EdDB4M9rQHp

AD_USER=             # someLogin
AD_PASSWORD=         # jsewOP1h6EdDB4M9rQHp
AD_DOMAIN=           # global.local
AD_ADDRESS=          # 172.16.2.50