AUT_VERSION=8.3.0
AUT_SCRIPTS_PATH=/scripts
VM_VCENTER_IP=10.1.60.139
VM_VCENTER_USER=administrator@vcenter08.local
VM_VCENTER_PASSWORD=SomePassword

BACKEND_VERSION=8.4.1
DB_CONNECTION_STRING=server=10.1.60.10;database=vmware-dev;port=6001;user=root;password=SomePassword;
SALT=SomeSalt
AUTOMATIZATION_URL=http://automatization:5000
EMAIL_TEMPLATES=/app/EmailTemplates/
MAIL_SMTP_ADDRESS=send.one.com
MAIL_SMTP_PORT=587
MAIL_LOGIN=robot@help2u.dk
MAIL_PASSWORD="SomePassword"
UNIT_TESTING=
AD_CONNECTION_STRING=172.16.2.50__global.local__someLogin__SomePassword

FR_PUBLIC_CLIENT_API=/api
FR_PUBLIC_BACKEND_API=http://backend:5000
FR_PUBLIC_VERSION=8.2.0
